VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 2365559055 DAFO15: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365559054 DAFO14: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365559041 DAFO1: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365559046 DAFO6: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365559045 DAFO5: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365559044 DAFO4: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365559053 DAFO13: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365559052 DAFO12: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365559051 DAFO11: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365559050 DAFO10: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365559049 DAFO9: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365559048 DAFO8: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365559047 DAFO7: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365559043 DAFO3: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365559042 DAFO2: 8 Vector__XXX
 SG_ LinearHeatDetectorFault : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SensorElementFault : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Humidity : 48|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Temperature : 40|8@1+ (1,0) [-40|125] "" Vector__XXX
 SG_ CO_ppm : 15|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ CommonFault : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ExternalInputAlarm : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ WarmupDelay : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OffsetFault : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TempHumiditySensorFault : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnalogFrontendedFault : 0|1@1+ (1,0) [0|1] "" Vector__XXX



CM_ SG_ 2365559055 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559055 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559055 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559055 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559055 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559055 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559055 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559055 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559055 AnalogFrontendedFault "Fault in analog electronics";
CM_ SG_ 2365559054 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559054 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559054 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559054 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559054 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559054 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559054 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559054 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559054 AnalogFrontendedFault "Fault in analog electronics";
CM_ SG_ 2365559041 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559041 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559041 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559041 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559041 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559041 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559041 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559041 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559041 AnalogFrontendedFault "Fault in analog electronics";
CM_ SG_ 2365559046 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559046 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559046 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559046 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559046 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559046 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559046 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559046 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559046 AnalogFrontendedFault "Fault in analog electronics";
CM_ SG_ 2365559045 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559045 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559045 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559045 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559045 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559045 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559045 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559045 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559045 AnalogFrontendedFault "Fault in analog electronics";
CM_ SG_ 2365559044 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559044 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559044 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559044 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559044 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559044 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559044 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559044 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559044 AnalogFrontendedFault "Fault in analog electronics";
CM_ SG_ 2365559053 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559053 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559053 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559053 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559053 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559053 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559053 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559053 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559053 AnalogFrontendedFault "Fault in analog electronics";
CM_ SG_ 2365559052 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559052 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559052 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559052 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559052 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559052 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559052 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559052 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559052 AnalogFrontendedFault "Fault in analog electronics";
CM_ SG_ 2365559051 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559051 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559051 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559051 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559051 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559051 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559051 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559051 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559051 AnalogFrontendedFault "Fault in analog electronics";
CM_ SG_ 2365559050 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559050 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559050 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559050 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559050 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559050 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559050 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559050 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559050 AnalogFrontendedFault "Fault in analog electronics";
CM_ SG_ 2365559049 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559049 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559049 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559049 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559049 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559049 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559049 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559049 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559049 AnalogFrontendedFault "Fault in analog electronics";
CM_ SG_ 2365559048 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559048 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559048 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559048 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559048 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559048 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559048 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559048 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559048 AnalogFrontendedFault "Fault in analog electronics";
CM_ SG_ 2365559047 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559047 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559047 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559047 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559047 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559047 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559047 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559047 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559047 AnalogFrontendedFault "Fault in analog electronics";
CM_ SG_ 2365559043 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559043 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559043 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559043 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559043 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559043 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559043 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559043 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559043 AnalogFrontendedFault "Fault in analog electronics";
CM_ SG_ 2365559042 LinearHeatDetectorFault "Available if linear heat detector is available on the sensor";
CM_ SG_ 2365559042 SensorElementFault "Sensor element or full sensor needs to be replaced";
CM_ SG_ 2365559042 CO_ppm "CO reading 0-1000ppm";
CM_ SG_ 2365559042 CommonFault "Generic fault bit of the sensor";
CM_ SG_ 2365559042 ExternalInputAlarm "Connected linear heat detector (or manual release) have created alarm condition.";
CM_ SG_ 2365559042 WarmupDelay "Indicates that sensor is not fully started yet and is therefore not functional.";
CM_ SG_ 2365559042 OffsetFault "Fault calculating CO measurement. Cycle power off for 1 hour and retry.";
CM_ SG_ 2365559042 TempHumiditySensorFault "Fault in temperature and humidity sensor";
CM_ SG_ 2365559042 AnalogFrontendedFault "Fault in analog electronics";
BA_DEF_ SG_  "SigType" ENUM  "Default","Range","RangeSigned","ASCII","Discrete","Control","ReferencePGN","DTC","StringDelimiter","StringLength","StringLengthControl","MessageCounter","MessageChecksum";
BA_DEF_ SG_  "GenSigEVName" STRING ;
BA_DEF_ SG_  "GenSigILSupport" ENUM  "No","Yes";
BA_DEF_ SG_  "GenSigSendType" ENUM  "Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType";
BA_DEF_ BO_  "GenMsgFastOnStart" INT 0 100000;
BA_DEF_ SG_  "GenSigInactiveValue" INT 0 0;
BA_DEF_ BO_  "GenMsgCycleTimeFast" INT 0 3600000;
BA_DEF_ BO_  "GenMsgNrOfRepetition" INT 0 1000000;
BA_DEF_ SG_  "GenSigStartValue" INT 0 2147483647;
BA_DEF_ BO_  "GenMsgDelayTime" INT 0 1000;
BA_DEF_ BO_  "GenMsgILSupport" ENUM  "No","Yes";
BA_DEF_ BO_  "GenMsgStartDelayTime" INT 0 100000;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "NmJ1939SystemInstance" INT 0 15;
BA_DEF_ BU_  "NmJ1939System" INT 0 127;
BA_DEF_ BU_  "NmJ1939ManufacturerCode" INT 0 2047;
BA_DEF_ BU_  "NmJ1939IndustryGroup" INT 0 7;
BA_DEF_ BU_  "NmJ1939IdentityNumber" INT 0 2097151;
BA_DEF_ BU_  "NmJ1939FunctionInstance" INT 0 7;
BA_DEF_ BU_  "NmJ1939Function" INT 0 255;
BA_DEF_ BU_  "NmJ1939ECUInstance" INT 0 3;
BA_DEF_ BU_  "NmJ1939AAC" INT 0 1;
BA_DEF_ BU_  "NmStationAddress" INT 0 255;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "cyclic","NotUsed","IfActive","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed","noMsgSendType";
BA_DEF_ BO_  "GenMsgRequestable" INT 0 1;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 3600000;
BA_DEF_ SG_  "SPN" INT 0 524287;
BA_DEF_  "DBName" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","J1939PG";
BA_DEF_DEF_  "SigType" "Default";
BA_DEF_DEF_  "GenSigEVName" "Env@Nodename_@Signame";
BA_DEF_DEF_  "GenSigILSupport" "Yes";
BA_DEF_DEF_  "GenSigSendType" "NoSigSendType";
BA_DEF_DEF_  "GenMsgFastOnStart" 0;
BA_DEF_DEF_  "GenSigInactiveValue" 0;
BA_DEF_DEF_  "GenMsgCycleTimeFast" 0;
BA_DEF_DEF_  "GenMsgNrOfRepetition" 0;
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "GenMsgDelayTime" 0;
BA_DEF_DEF_  "GenMsgILSupport" "Yes";
BA_DEF_DEF_  "GenMsgStartDelayTime" 0;
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "NmJ1939SystemInstance" 0;
BA_DEF_DEF_  "NmJ1939System" 0;
BA_DEF_DEF_  "NmJ1939ManufacturerCode" 0;
BA_DEF_DEF_  "NmJ1939IndustryGroup" 0;
BA_DEF_DEF_  "NmJ1939IdentityNumber" 0;
BA_DEF_DEF_  "NmJ1939FunctionInstance" 0;
BA_DEF_DEF_  "NmJ1939Function" 0;
BA_DEF_DEF_  "NmJ1939ECUInstance" 0;
BA_DEF_DEF_  "NmJ1939AAC" 0;
BA_DEF_DEF_  "NmStationAddress" 254;
BA_DEF_DEF_  "GenMsgSendType" "noMsgSendType";
BA_DEF_DEF_  "GenMsgRequestable" 1;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "SPN" 0;
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "BusType" "CAN";
BA_DEF_DEF_  "ProtocolType" "J1939";
BA_DEF_DEF_  "VFrameFormat" "J1939PG";
BA_ "DBName" "DAFO";
BA_ "VFrameFormat" BO_ 2365559055 3;
BA_ "VFrameFormat" BO_ 2365559054 3;
BA_ "VFrameFormat" BO_ 2365559041 3;
BA_ "VFrameFormat" BO_ 2365559046 3;
BA_ "VFrameFormat" BO_ 2365559045 3;
BA_ "VFrameFormat" BO_ 2365559044 3;
BA_ "VFrameFormat" BO_ 2365559053 3;
BA_ "VFrameFormat" BO_ 2365559052 3;
BA_ "VFrameFormat" BO_ 2365559051 3;
BA_ "VFrameFormat" BO_ 2365559050 3;
BA_ "VFrameFormat" BO_ 2365559049 3;
BA_ "VFrameFormat" BO_ 2365559048 3;
BA_ "VFrameFormat" BO_ 2365559047 3;
BA_ "VFrameFormat" BO_ 2365559043 3;
BA_ "VFrameFormat" BO_ 2365559042 3;

